<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>May 2025 Calendar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    th, td {
      text-align: center;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center">May 2025</h1>
    <div class="text-center mb-3">
<a href="january.html" class="btn btn-sm btn-outline-primary m-1">Jan</a><a href="february.html" class="btn btn-sm btn-outline-primary m-1">Feb</a><a href="march.html" class="btn btn-sm btn-outline-primary m-1">Mar</a><a href="april.html" class="btn btn-sm btn-outline-primary m-1">Apr</a><a href="may.html" class="btn btn-sm btn-outline-primary m-1">May</a><a href="june.html" class="btn btn-sm btn-outline-primary m-1">Jun</a><a href="july.html" class="btn btn-sm btn-outline-primary m-1">Jul</a><a href="august.html" class="btn btn-sm btn-outline-primary m-1">Aug</a><a href="september.html" class="btn btn-sm btn-outline-primary m-1">Sep</a><a href="october.html" class="btn btn-sm btn-outline-primary m-1">Oct</a><a href="november.html" class="btn btn-sm btn-outline-primary m-1">Nov</a><a href="december.html" class="btn btn-sm btn-outline-primary m-1">Dec</a>
    </div>
    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
<th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th><th>Sun</th></tr>
</thead>
<tbody>
<tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
<tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
<tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
<tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>